<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.69.0" />


<title>Analizy zachorowań na Covid19 - Alek website</title>
<meta property="og:title" content="Analizy zachorowań na Covid19 - Alek website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://www.linkedin.com/in/aleksander-polita%c5%84ski-316238145/">LinkedIn</a></li>
    
    <li><a href="/about/">O stronie</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Analizy zachorowań na Covid19</h1>

    
    <span class="article-date">2020-04-02</span>
    

    <div class="article-content">
      


<div id="analizy-na-podstawie-danych-z-01-kwietnia" class="section level3">
<h3>Analizy na podstawie danych z 01 kwietnia</h3>
</div>
<div id="polska-na-tle-reszty-świata" class="section level2">
<h2>Polska na tle reszty świata</h2>
<p>Poniższy wykres przedstawia stytystyki zachorowań na Covid-19 w przeliczeniu na milion mieszkańców, na przestrzeni kolejnych dni trwania epidemii. Pierwszy dzień epidemii jest pierwszym dniem, w którym odnotowano zachorowanie (dla Polski jest to inna data niż dla reszty świata). Średnia zachorowań dla świata jest wyliczona tylko dla krajów, w których wystąpiło dotąd przynajmniej jedno zachorowanie.</p>
<p><img src="/post/2020-04-02-Covid_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Z powyższych danych wynika, że sytuacja w Polsce jest średnio gorsza niż na świecie. Dane światowe są jednak bardzo zróżnicowane, co pokażą kolejne wykresy. Europa radzi sobie z epidemią znacznie gorzej niż chociażby Azja, co może częściowo tłumaczyć niekorzystne statystyki Polski na tle całej reszty świata. Wczoraj - 2020-04-21 - w Polsce zachorowało 243 osób, co w liczbie na milion mieszkańców przekłada się na wartość 6.4.</p>
</div>
<div id="porównanie-sytuacji-na-kontynentach" class="section level2">
<h2>Porównanie sytuacji na kontynentach</h2>
<p>Logika poniższego wykresu jest identyczna z poprzednim. Zachorowania na milion mieszkańców, na przestrzeni kolejnych dni trwania epidemii. Tym razem w podziale na kontynenty.</p>
<p><img src="/post/2020-04-02-Covid_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Sytuacja w Azji wygląda na opanowaną. Niepokojąca tendencja wzrostu przypadków zachorowań pojawiła się w Ameryce Północnej. Europa pozostaje epicentrum pandemii.</p>
</div>
<div id="polska-na-tle-pięciu-krajów-o-najwyższej-średniej-zachorowań-na-milion-mieszkańców" class="section level2">
<h2>Polska na tle pięciu krajów o najwyższej średniej zachorowań na milion mieszkańców</h2>
<p>Logika wykresu pozostaje ta sama. Kraje wybrano spośród tych, których populacja była większa niż 2 miliony mieszkańców, żeby uniknąć porównania z bardzo małymi państwami o całkowicie innej specyfice, na przykład Wyspami Owczymi, gdzie zanotowano bardzo wysokie wskaźniki zachorowań. <img src="/post/2020-04-02-Covid_files/figure-html/unnamed-chunk-4-1.png" width="672" /> Sytuacja w Polsce na tle tych państw wygląda obiecująco.</p>
</div>
<div id="polska-na-tle-pięciu-krajów-o-najniższej-średniej-zachorowań-na-milion-mieszkańców" class="section level2">
<h2>Polska na tle pięciu krajów o najniższej średniej zachorowań na milion mieszkańców</h2>
<p>Do porównania wybrano tylko te kraje, których populacja była większa niż 2 miliony mieszkańców a oprócz tego epidemia trwała w nich conajmniej tak długo jak w Polsce. <img src="/post/2020-04-02-Covid_files/figure-html/unnamed-chunk-5-1.png" width="672" /> Kwestią otwartą pozostaje pytanie dlaczego te państwa notują znacznie mniej zachorowań niż Polska w przeliczeniu na milion mieszkańców. Czy jest to efekt prowadzonej polityki (Azja?), a może w danych krajach prowadzi się znacznie mniej testów?</p>
</div>
<div id="polska-na-tle-pięciu-krajów-o-najwyższej-średniej-zachorowań-na-milion-mieszkańców-w-regionie-europy-wschodniej-i-środkowo-wschodniej" class="section level2">
<h2>Polska na tle pięciu krajów o najwyższej średniej zachorowań na milion mieszkańców w regionie Europy Wschodniej (i Środkowo-Wschodniej)</h2>
<p>Pod względem liczby zachorowań na milion mieszkańców, Polska znajduje się na 16 miejscu z 24. Innymi słowy 15 krajów regionu ma wyższe wskaźniki zachorowań niż Polska. <img src="/post/2020-04-02-Covid_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="zachorowania-na-milion-mieszkańców-a-pkb-per-capita" class="section level2">
<h2>Zachorowania na milion mieszkańców a PKB per capita</h2>
<p>Koronawirus atakuje na razie najmocniej kraje bogate. Na ogół, im kraj jest bogatszy, tym więcej w nim zachorowań na milion mieszkańców. Znaczną większość krajów bogatych, najbardziej cierpiących z powodu pandemii, stanowią kraje Europejskie. Zwracam uwagę na skalę wykresu, która tym razem jest logarytmiczna (wartości nie rosną liniowo). <img src="/post/2020-04-02-Covid_files/figure-html/unnamed-chunk-7-1.png" width="672" /> Jak na względnie bogaty kraj, Polska wygląda w tym zestawieniu korzystnie pod względem średniej liczby zachorowań na milion mieszkańców. Następnym razem sprawdzę jak wygląda to samo zestawienie w samej Europie, z zaznaczeniem krajów Zachodnich i Wschodnich.</p>
</div>
<div id="zachorowania-na-milion-mieszkańców-a-pkb-per-capita-w-europie" class="section level2">
<h2>Zachorowania na milion mieszkańców a PKB per capita w Europie</h2>
<p>Ten sam wykres co wyżej dla Europy, w podziale na subregiony <img src="/post/2020-04-02-Covid_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<hr />
<p>*<a href="https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographic-distribution-covid-19-cases-worldwide">Źródło danych 1</a></p>
<p>*<a href="https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.CD">Źródło danych 2</a></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

